Made in Wichita website

*	Visitors can search for products made in Wichita.
*	Visitors can search for vendors who sell Wichita-made products.
*	Visitors can search for artists who produce Wichita-made products.
*	Vendors can create profiles of themselves
*	Vendors can add new products that they sell.
*	Vendors can associate existing products with their businesses.
*	Artists can create profiles of themselves.
*	Artists can add new products that they create.
*	Artists can associaate existing products with themselves.
*	Admins can create vendor profiles, artist profiles and products.

Database Tables

Vendors
-belong to users
-have many products through contracts
Name
Description
Location
Hours
Website
Phone number
Facebook
Twitter
Owner name

Artists
-belong to users
-have many products
Name
Description
Email

Products
-belong to many vendors through contracts
-belong to one artist
Name
Description
Price
Category

Categories
-have many products
Name
Description

Products_Vendors
Vendor ID
Product ID