Made in Wichita website

Visitors can search for products made in Wichita.
Visitors can search for vendors who sell Wichita-made products.
Visitors can search for artists who produce Wichita-made products.
Vendors can create profiles of themselves
Vendors can list Wichita-made products they sell.
Artists can create profiles of themselves.
Artists can list Wichita-made products.
Admins can create vendor profiles, artist profiles and products.

Databases

Vendors
-have many products
-have many artists (sell products from various artists)
Name
Description
Location
Hours
Website
Phone number
Facebook
Twitter
Owner name

Artists
-have many products
-belong to many vendors (sell their products at various vendors)
Name
Description
Email

Products
-belong to many vendors
-belong to one artist
-belong to one category
Name
Description
Price
Category

Categories
-have many products
Name
Description

